# pet-health-analyzer-service

./: build.gradle  settings.gradle
src/main/java/ru/sibsutis/lab_results/: LabResultsApplication.java
src/main/java/ru/sibsutis/pet_health_analyzer/: PetAnalyzerApplication.java
src/main/java/ru/sibsutis/pet_health_analyzer/api/: PetAnalyzerController.java  TelegramBotProxy.java
src/main/java/ru/sibsutis/pet_health_analyzer/api/dto/: LatestPetResultDto.java  LocationDto.java  PetResultDto.java  RecommendationDto.java
src/main/java/ru/sibsutis/pet_health_analyzer/configuration/: MqttConfig.java  RestClientConfig.java  WebClientConfig.java
src/main/java/ru/sibsutis/pet_health_analyzer/core/model/: AnalysisResult.java  AnomalyType.java  BreedNorm.java  HealthStats.java  LabResult.java  Owner.java  Period.java  PetResult.java  PetVital.java  VitalData.java
src/main/java/ru/sibsutis/pet_health_analyzer/core/repository/: PetRepository.java  PetResultRepository.java
src/main/java/ru/sibsutis/pet_health_analyzer/core/service/: MinioService.java  ModelAnalyzer.java  MqttGateway.java  PetAnalyzerService.java
src/main/java/ru/sibsutis/pet_health_analyzer/core/service/report/: AiInferenceService.java  PdfReportService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0.0/: 001-create-tables.xml  changelog.xml
src/test/java/ru/sibsutis/lab_results/: LabResultsApplicationTests.java
src/test/java/ru/sibsutis/pet_health_analyzer/: PetAnalyzerApplicationTests.java
